# depop

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaxfire/depop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaxfire/depop/: MainActivity.kt
app/src/main/java/com/jaxfire/depop/application/: DepopApplication.kt
app/src/main/java/com/jaxfire/depop/application/di/: DependencyInjection.kt
app/src/main/java/com/jaxfire/depop/application/di/modules/: AppModule.kt
app/src/main/java/com/jaxfire/depop/data/network/: ProductApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jaxfire/depop/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/jaxfire/depop/data/network/response/: ProductResponse.kt
app/src/main/java/com/jaxfire/depop/data/repository/: NonCachingProductRepository.kt  ProductMapper.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ResultWrapper.kt
app/src/main/java/com/jaxfire/depop/internal/: Exceptions.kt
app/src/main/java/com/jaxfire/depop/ui/: MainActivity.kt
app/src/main/java/com/jaxfire/depop/ui/detail/: DetailFragment.kt
app/src/main/java/com/jaxfire/depop/ui/list/: ListFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaxfire/depop/: ExampleUnitTest.kt
app/src/test/java/com/jaxfire/depop/data/network/: RemoteDataSourceImplTest.kt
app/src/test/java/com/jaxfire/depop/data/repository/: ProductMapperTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/jaxfire/depop/data/testUtil/: ProductObjectGenerator.kt  ProductResponseBuilder.kt
(+7 files in other folders)
